[00:25.65] 雪が舞い散る夜空 二人寄り添い見上げた
[00:32.55] 繋がる手と手の温もりは とても優しかった
[00:39.96] 淡いオールドブルーの 雲間に消えていくでしょう
[00:47.28] 永遠へと続くはずの あの約束
[00:55.32] あなたの傍にいるだけで ただそれだけで良かった
[01:03.22] いつの間にか膨らむ 現実-今-以上の夢に気付かずに
[01:14.04] どんな時も どこにいる時でも
[01:17.58] 強く強く抱き締めていて 情熱が日常に染まるとしても
[01:27.93] あなたへのこの想いはすべて 終わりなどないと信じている
[01:42.60] あなただけずっと 見つめているの
[01:50.60] 
[01:53.82] 交わす言葉と時間 姿を変えていくでしょう
[02:01.33] 白い頬に解けた それは月の涙
[02:10.08] 「行かないで、もう少しだけ」 何度も言いかけては
[02:16.87] 「また会えるよね? きっと」 何度も自分に問いかける
[02:27.96] 突然走り出した行く先の違う 二人もう止まらない
[02:35.69] 沈黙が想像を超え引き裂いて
[02:41.93] 一つだけ 許される願いがあるなら
[02:51.37] 「ごめんね」と伝えたいよ
[03:00.46] いくら想っていても届かない 声にしなきゃ動き出さなきゃ
[03:07.85] 隠したままの二人の秘密 このまま忘れられてしまうの?
[03:18.33] だから... ねぇ 早く今ココに来て
[03:27.33] 
[03:40.35] あなたの傍にいるだけで ただそれだけで良かった
[04:01.14] 今度めぐり会えたら もっともっと笑い合えるかな...
[04:12.60] どんな時も どこにいる時でも
[04:16.17] 強く強く抱き締めていて 情熱よりアツイ 体温で溶かして
[04:26.28] あなたへのこの想いはすべて 終わりなどないと信じている
[04:41.01] あなただけずっと 見つめているの