[00:25.37] 雪が 舞い散る 夜空
[00:29.00] 二人 寄り添い 見上げた
[00:32.37] 繋がる 手と手の 温もりは
[00:36.73] とても 優しかった
[00:41.23] 
[00:40.00] 淡い オールドブルーの
[00:43.37] 雲間に 消えていくでしょう
[00:47.06] 永遠へと 続くはずの あの約束
[00:54.56] 
[00:55.72] あなたの 傍にいるだけで
[00:59.31] ただ それだけで 良かった
[01:02.75] いつの間にか 膨らむ
[01:07.01] 現実(いま)以上の 夢に気付かずに
[01:15.51] 
[01:13.78] どんな時も どこにいる時でも
[01:17.31] 強く 強く 抱き締めていて
[01:21.37] 情熱が 日常に染まるとしても
[01:28.08] あなたへの この想いは すべて
[01:35.20] 終わりなどないと 信じている
[01:42.77] あなただけ ずっと 見つめているの
[01:51.27] 
[01:53.80] 交わす 言葉と時間
[01:57.44] 姿を変えていくでしょう
[02:01.12] 白い頬に 解けた それは 月の涙
[02:09.12] 
[02:09.92] 「行かないで、もう少しだけ」
[02:13.48] 何度も 言いかけては
[02:16.81] 「また会えるよね? きっと」
[02:21.16] 何度も 自分に問いかける
[02:27.16] 
[02:27.56] 突然 走り出した
[02:30.16] 行く先の違う 二人
[02:33.15] もう 止まらない
[02:35.28] 沈黙が 想像を超え 引き裂いて
[02:42.22] 一つだけ 許される願いが あるなら
[02:50.53] 「ごめんね」と 伝えたいよ
[02:57.03] 
[03:00.24] いくら 想っていても 届かない
[03:04.28] 声にしなきゃ 動き出さなきゃ
[03:07.94] 隠したままの 二人の秘密
[03:11.51] このまま 忘れられてしまうの?
[03:18.52] だから... ねぇ、早く
[03:21.93] 今 ココに来て...
[03:26.93] 
[03:54.38] あなたの 傍にいるだけで
[03:58.08] ただ それだけで良かった
[04:01.65] 今度 めぐり会えたら
[04:05.69] もっと もっと 笑い合えるかな...
[04:14.69] 
[04:12.34] どんな時も どこにいる時でも
[04:16.07] 強く 強く 抱き締めていて
[04:20.07] 情熱より アツイ 体温(ねつ)で 溶かして
[04:26.36] あなたへの この想いは すべて
[04:33.94] 終わりなどないと 信じている
[04:41.06] あなただけ ずっと 見つめているの