[00:25.27] 雪が舞い散る夜空 二人寄り添い見上げた
[00:34.51] 繋がる手と手の温もりは とても優しかった
[00:42.03] 淡いオールドブルーの 雲間に消えていくでしょう
[00:49.22] 永遠へと続くはずの あの約束
[00:58.33] あなたの傍にいるだけで ただそれだけで良かった
[01:05.72] いつの間にか膨らむ 現実-今-以上の夢に気付かずに
[01:16.34] どんな時も どこにいる時でも
[01:20.28] 強く強く抱き締めていて 情熱が日常に染まるとしても
[01:30.40] あなたへのこの想いはすべて 終わりなどないと信じている
[01:44.58] あなただけずっと 見つめているの
[01:52.58] 
[01:55.58] 交わす言葉と時間 姿を変えていくでしょう
[02:03.15] 白い頬に解けた それは月の涙
[02:12.04] 「行かないで、もう少しだけ」 何度も言いかけては
[02:19.40] 「また会えるよね? きっと」 何度も自分に問いかける
[02:30.24] 突然走り出した行く先の違う 二人もう止まらない
[02:37.61] 沈黙が想像を超え引き裂いて
[02:43.79] 一つだけ 許される願いがあるなら
[02:52.35] 「ごめんね」と伝えたいよ
[03:02.72] いくら想っていても届かない 声にしなきゃ動き出さなきゃ
[03:10.12] 隠したままの二人の秘密 このまま忘れられてしまうの?
[03:19.24] だから... ねぇ 早く今ココに来て
[03:28.24] 
[03:55.78] あなたの傍にいるだけで ただそれだけで良かった
[04:03.54] 今度めぐり会えたら もっともっと笑い合えるかな...
[04:14.58] どんな時も どこにいる時でも
[04:18.54] 強く強く抱き締めていて 情熱よりアツイ 体温で溶かして
[04:28.64] あなたへのこの想いはすべて 終わりなどないと信じている
[04:43.19] あなただけずっと 見つめているの