[00:15.96] 多麼感激永遠都想我好
[00:19.74] 你對我笑著用心分擔我苦惱
[00:23.49] 只差一張藍圖 講彼此的前途
[00:27.49] 我獨怕做人目標太快已得到
[00:33.49] 
[00:31.33] 一起分享世界多少領土
[00:34.91] 你卻已控制著我 每個喜好
[00:38.56] 永遠地去擁抱 如何做到
[00:43.19] 我聽過最喜歡的 難得到老
[00:49.19] 
[00:48.37] 多得你的深愛 啦啦啦啦啦啦啦
[00:56.19] 以後離開悲哀 啦啦啦啦啦啦啦
[01:03.74] 你種在心內 縱離開 曇花也照開
[01:11.24] 
[01:11.60] 終於了解戀愛 啦啦啦啦啦啦啦
[01:19.21] 愛莫大於深海 啦啦啦啦啦啦啦
[01:27.09] 要是被傷害 如為了你 值得我喝采
[01:35.09] 
[01:34.71] 你若然不在 怎麼感慨
[01:40.42] 亦不悔有這 最動人的愛
[01:45.92] 
[02:00.00] 好的東西最怕捉緊太久
[02:04.03] 據說愛剎那便當永遠擁有
[02:07.65] 愛過便已足夠 如何是夠
[02:12.00] 有天你若要放手 怎麼可看透
[02:18.50] 
[02:17.42] 多得你的深愛 啦啦啦啦啦啦啦
[02:24.92] 以後離開悲哀 啦啦啦啦啦啦啦
[02:32.86] 你種在心內 縱離開 曇花也照開
[02:40.36] 
[02:40.52] 終於了解戀愛 啦啦啦啦啦啦啦
[02:48.26] 愛莫大於深海 啦啦啦啦啦啦啦
[02:56.10] 要是被傷害 如為了你 值得我喝采
[03:04.10] 
[03:03.89] 你若然不在 怎麼感慨
[03:09.55] 亦不悔有這 最動人的愛
[03:15.05] 
[03:15.08] 敢追憶到未來 可一不可再