[00:25.38] 雪が 舞い散る 夜空
[00:29.00] 二人 寄り添い 見上げた
[00:32.38] 繋がる 手と手の 温もりは
[00:36.78] とても 優しかった
[00:41.28] 
[00:40.05] 淡い オールドブルーの
[00:43.34] 雲間に 消えていくでしょう
[00:47.09] 永遠へと 続くはずの あの約束
[00:54.59] 
[00:55.74] あなたの 傍にいるだけで
[00:59.31] ただ それだけで 良かった
[01:02.79] いつの間にか 膨らむ
[01:07.05] 現実(いま)以上の 夢に気付かずに
[01:15.55] 
[01:13.72] どんな時も どこにいる時でも
[01:17.32] 強く 強く 抱き締めていて
[01:21.34] 情熱が 日常に染まるとしても
[01:28.08] あなたへの この想いは すべて
[01:35.24] 終わりなどないと 信じている
[01:42.78] あなただけ ずっと 見つめているの
[01:51.28] 
[01:53.84] 交わす 言葉と時間
[01:57.44] 姿を変えていくでしょう
[02:01.19] 白い頬に 解けた それは 月の涙
[02:09.19] 
[02:10.00] 「行かないで、もう少しだけ」
[02:13.45] 何度も 言いかけては
[02:16.84] 「また会えるよね? きっと」
[02:21.12] 何度も 自分に問いかける
[02:27.12] 
[02:27.53] 突然 走り出した
[02:30.16] 行く先の違う 二人
[02:33.16] もう 止まらない
[02:35.25] 沈黙が 想像を超え 引き裂いて
[02:42.20] 一つだけ 許される願いが あるなら
[02:50.56] 「ごめんね」と 伝えたいよ
[02:57.06] 
[03:00.20] いくら 想っていても 届かない
[03:04.29] 声にしなきゃ 動き出さなきゃ
[03:07.96] 隠したままの 二人の秘密
[03:11.58] このまま 忘れられてしまうの?
[03:18.57] だから... ねぇ、早く
[03:21.92] 今 ココに来て...
[03:26.92] 
[03:54.32] あなたの 傍にいるだけで
[03:58.07] ただ それだけで良かった
[04:01.66] 今度 めぐり会えたら
[04:05.64] もっと もっと 笑い合えるかな...
[04:14.64] 
[04:12.36] どんな時も どこにいる時でも
[04:16.01] 強く 強く 抱き締めていて
[04:20.06] 情熱より アツイ 体温(ねつ)で 溶かして
[04:26.38] あなたへの この想いは すべて
[04:33.96] 終わりなどないと 信じている
[04:41.05] あなただけ ずっと 見つめているの