[00:24.32] 雪が舞い散る夜空 二人寄り添い見上げた
[00:32.24] 繋がる手と手の温もりは とても優しかった
[00:39.19] 淡いオールドブルーの 雲間に消えていくでしょう
[00:46.78] 永遠へと続くはずの あの約束
[00:55.57] あなたの傍にいるだけで ただそれだけで良かった
[01:02.75] いつの間にか膨らむ 現実-今-以上の夢に気付かずに
[01:13.40] どんな時も どこにいる時でも
[01:17.43] 強く強く抱き締めていて 情熱が日常に染まるとしても
[01:27.74] あなたへのこの想いはすべて 終わりなどないと信じている
[01:42.16] あなただけずっと 見つめているの
[01:50.16] 
[01:53.79] 交わす言葉と時間 姿を変えていくでしょう
[02:00.98] 白い頬に解けた それは月の涙
[02:09.40] 「行かないで、もう少しだけ」 何度も言いかけては
[02:16.69] 「また会えるよね? きっと」 何度も自分に問いかける
[02:27.46] 突然走り出した行く先の違う 二人もう止まらない
[02:35.14] 沈黙が想像を超え引き裂いて
[02:41.69] 一つだけ 許される願いがあるなら
[02:50.59] 「ごめんね」と伝えたいよ
[03:00.13] いくら想っていても届かない 声にしなきゃ動き出さなきゃ
[03:07.60] 隠したままの二人の秘密 このまま忘れられてしまうの?
[03:18.06] だから... ねぇ 早く今ココに来て
[03:27.06] 
[03:54.39] あなたの傍にいるだけで ただそれだけで良かった
[04:01.27] 今度めぐり会えたら もっともっと笑い合えるかな...
[04:12.09] どんな時も どこにいる時でも
[04:15.74] 強く強く抱き締めていて 情熱よりアツイ 体温で溶かして
[04:26.00] あなたへのこの想いはすべて 終わりなどないと信じている
[04:40.62] あなただけずっと 見つめているの