[00:23.13] Looking up with you right by my side
[00:28.48] As the snow comes dancing in the dark of night
[00:33.26] Your hand in mine
[00:35.22] The warmth you made me feel inside
[00:39.27] It was always there for me to find
[00:56.27] 
[00:44.12] Every promise, I thought that it would last
[00:49.66] 'Forever' was a time that we were meant to have
[00:54.80] But now I see it fade into a cloudy shade
[01:00.77] Amongst the pale blue sky
[01:13.27] 
[01:07.23] All that I've ever wanted was for me to be
[01:12.46] There by your side
[01:14.66] What more could I need？
[01:17.61] I never knew that my heart would ache for more
[01:23.49] That I would begin
[01:26.03] To want more than I already had
[01:41.53] 
[01:33.32] In every moment, no matter wherever we may go
[01:38.47] Just hold on, and hold strong
[01:41.02] Tighter than you've ever known
[01:44.43] As long as we share this fire that burns
[01:49.24] I know it can survive
[01:53.53] Every emotion I feel is glowing from deep inside
[02:04.29] An everlasting hope that love will never ever die
[02:14.70] Forever always
[02:17.70] Only you are what my heart desires
[02:34.70] 
[02:30.86] Seasons change, the present becomes the past
[02:36.26] Words can lose their meaning from when spoken last
[02:41.73] From where the heaven lies
[02:44.34] The tears come down and shine
[02:47.64] Under this moon-lit sky
[02:59.14] 
[02:54.22] "Don't leave me, stay here for just a little more"
[02:59.47] A silent cry so longed to be heard
[03:04.68] Over and over I have asked myself
[03:10.50] Will I ever be there by your side once again？
[03:33.00] 
[03:20.24] All of a sudden we're running off on our separate ways
[03:25.40] There's no stopping
[03:27.07] We're heading so far from all our days
[03:31.36] The silence so loud
[03:33.97] It rips through a dream I dreamt that would survive
[03:40.57] If I could ever have just one wish granted I would choose
[03:51.13] To say I'm sorry
[03:54.10] To let you know that I'll always love you
[04:14.60] 
[04:07.23] No matter how strong our feelings for each other are
[04:13.00] Without the words Without a fight we're lost
[04:18.22] Do we keep our promises a secret till the end？
[04:23.73] Can we forget all that we've shared
[04:27.34] Every moment we've spent？
[04:33.24] Find your way back to me...
[04:38.51] As I sing this song for you...
[04:53.51] 
[04:46.36] All that I've ever wanted was for me to be
[04:51.58] There by your side
[04:53.16] What more could I need？
[04:56.79] If we were ever given one more chance
[05:02.77] I wish for our days
[05:05.15] To be so much more than we had
[05:20.15] 
[05:12.48] In every moment, no matter wherever we may go
[05:17.54] Just hold on, and hold strong
[05:20.12] Tighter than you've ever known
[05:23.82] Burn with the flames
[05:27.09] Together fighting for a way to live
[05:32.67] Every emotion I feel is glowing from deep inside
[05:43.44] An everlasting hope that love will never ever die
[05:53.76] Forever always
[05:56.75] Only you are what my heart desires